VITE_SUPABASE_PROJECT_ID="kdphqllqlxmvgoaoxdye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGhxbGxxbHhtdmdvYW94ZHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDg5OTMsImV4cCI6MjA3MzY4NDk5M30.uxrUJv29xZou0HmYcX-AEOoggBfdw1IgR1l0zjEdolo"
VITE_SUPABASE_URL="https://kdphqllqlxmvgoaoxdye.supabase.co"
